spring.application.name=config-service
server.port=9999

spring.cloud.discovery.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.cloud.config.server.git.uri=https://github.com/mohamedYoussfi/config-ecom-app
spring.cloud.config.server.git.uri=file://H:/master/projets youssefi/micro-service-architecture-tp2-partie2/micro-service-architecture-tp2-partie2/config_repo

management.endpoints.web.exposure.include=*