spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false

#gateway properties
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#eureka properties
#eureka.client.enabled=false
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka