spring.application.name=beneficiaire-service
server.port= 8081
#spring.cloud.config.discovery.enabled=false


#eureka properties
#eureka.client.enabled=false
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#h2 properties


#config properties
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

management.endpoints.web.exposure.include=*
